buildlog.json (before)
[
    {
        "build_number": 1,
        "date": "2021/10/03 at 14:17"
    },
    {
        "build_number": 2,
        "date": "2021/10/03 at 14:17"
    },
    {
        "build_number": 3,
        "action": "build",
        "date": "2021/10/03 at 14:18"
    },
    {
        "build_number": 4,
        "date": "2021/10/03 at 14:24"
    },
    {
        "build_number": 5,
        "date": "2021/10/03 at 14:24"
    },
    {
        "build_number": 6,
        "action": "build",
        "date": "2021/10/03 at 14:27"
    },
    {
        "build_number": 7,
        "action": "build",
        "date": "2021/10/03 at 14:27"
    },
    {
        "build_number": 8,
        "action": "run",
        "date": "2021/10/03 at 14:27"
    },
    {
        "build_number": 9,
        "action": "run",
        "date": "2021/10/03 at 19:32"
    },
    {
        "build_number": 10,
        "action": "run",
        "date": "2021/10/03 at 19:33"
    },
    {
        "build_number": 11,
        "action": "run",
        "date": "2021/10/03 at 19:34"
    },
    {
        "build_number": 12,
        "action": "run",
        "date": "2021/10/03 at 19:36"
    },
    {
        "build_number": 13,
        "action": "build",
        "date": "2021/10/03 at 19:37"
    },
    {
        "build_number": 14,
        "action": "build",
        "date": "2021/10/03 at 19:38"
    },
    {
        "build_number": 15,
        "action": "build",
        "date": "2021/10/03 at 19:39"
    },
    {
        "build_number": 16,
        "action": "build",
        "date": "2021/10/03 at 19:39"
    },
    {
        "build_number": 17,
        "action": "run",
        "date": "2021/10/03 at 19:39"
    },
    {
        "build_number": 18,
        "action": "run",
        "date": "2021/10/03 at 19:55"
    },
    {
        "build_number": 19,
        "action": "run",
        "date": "2021/10/03 at 19:57"
    },
    {
        "build_number": 20,
        "action": "run",
        "date": "2021/10/03 at 19:59"
    },
    {
        "build_number": 21,
        "action": "run",
        "date": "2021/10/03 at 20:13"
    },
    {
        "build_number": 22,
        "action": "run",
        "date": "2021/10/03 at 20:13"
    },
    {
        "build_number": 23,
        "action": "run",
        "date": "2021/10/03 at 20:14"
    },
    {
        "build_number": 24,
        "action": "run",
        "date": "2021/10/03 at 20:15"
    },
    {
        "build_number": 25,
        "action": "run",
        "date": "2021/10/03 at 20:40"
    },
    {
        "build_number": 26,
        "action": "build",
        "date": "2021/10/03 at 20:41"
    },
    {
        "build_number": 27,
        "action": "build",
        "date": "2021/10/03 at 20:42"
    },
    {
        "build_number": 28,
        "action": "build",
        "date": "2021/10/03 at 20:42"
    },
    {
        "build_number": 29,
        "action": "run",
        "date": "2021/10/03 at 20:43"
    },
    {
        "build_number": 30,
        "action": "run",
        "date": "2021/10/03 at 20:43"
    },
    {
        "build_number": 31,
        "action": "run",
        "date": "2021/10/03 at 20:43"
    },
    {
        "build_number": 32,
        "action": "run",
        "date": "2021/10/04 at 15:06"
    },
    {
        "build_number": 33,
        "action": "build",
        "date": "2021/10/04 at 15:06"
    },
    {
        "build_number": 34,
        "action": "build",
        "date": "2021/10/04 at 15:07"
    },
    {
        "build_number": 35,
        "action": "run",
        "date": "2021/10/04 at 15:07"
    },
    {
        "build_number": 36,
        "action": "run",
        "date": "2021/10/04 at 15:08"
    },
    {
        "build_number": 37,
        "action": "run",
        "date": "2021/10/04 at 15:08"
    },
    {
        "build_number": 38,
        "action": "run",
        "date": "2021/10/04 at 15:22"
    },
    {
        "build_number": 39,
        "action": "run",
        "date": "2021/10/04 at 15:33"
    },
    {
        "build_number": 40,
        "action": "run",
        "date": "2021/10/04 at 15:34"
    },
    {
        "build_number": 41,
        "action": "run",
        "date": "2021/10/04 at 15:34"
    },
    {
        "build_number": 42,
        "action": "run",
        "date": "2021/10/04 at 15:35"
    },
    {
        "build_number": 43,
        "action": "run",
        "date": "2021/10/04 at 15:35"
    },
    {
        "build_number": 44,
        "action": "run",
        "date": "2021/10/04 at 15:37"
    },
    {
        "build_number": 45,
        "action": "run",
        "date": "2021/10/05 at 13:36"
    },
    {
        "build_number": 46,
        "action": "run",
        "date": "2021/10/05 at 13:39"
    },
    {
        "build_number": 47,
        "action": "run",
        "date": "2021/10/05 at 13:39"
    },
    {
        "build_number": 48,
        "action": "run",
        "date": "2021/10/05 at 13:40"
    },
    {
        "build_number": 49,
        "action": "run",
        "date": "2021/10/05 at 13:40"
    },
    {
        "build_number": 50,
        "action": "run",
        "date": "2021/10/05 at 13:40"
    },
    {
        "build_number": 51,
        "action": "run",
        "date": "2021/10/05 at 13:41"
    },
    {
        "build_number": 52,
        "action": "run",
        "date": "2021/10/05 at 13:44"
    },
    {
        "build_number": 53,
        "action": "run",
        "date": "2021/10/05 at 13:45"
    },
    {
        "build_number": 54,
        "action": "run",
        "date": "2021/10/05 at 13:47"
    },
    {
        "build_number": 55,
        "action": "run",
        "date": "2021/10/05 at 13:47"
    },
    {
        "build_number": 56,
        "action": "run",
        "date": "2021/10/05 at 13:48"
    },
    {
        "build_number": 57,
        "action": "run",
        "date": "2021/10/05 at 13:49"
    },
    {
        "build_number": 58,
        "action": "run",
        "date": "2021/10/05 at 13:50"
    },
    {
        "build_number": 59,
        "action": "run",
        "date": "2021/10/05 at 13:54"
    },
    {
        "build_number": 60,
        "action": "build",
        "date": "2021/10/05 at 14:02"
    },
    {
        "build_number": 61,
        "action": "run",
        "date": "2021/10/05 at 14:08"
    },
    {
        "build_number": 62,
        "action": "run",
        "date": "2021/10/05 at 14:14"
    },
    {
        "build_number": 63,
        "action": "run",
        "date": "2021/10/05 at 14:23"
    },
    {
        "build_number": 64,
        "action": "run",
        "date": "2021/10/05 at 14:24"
    },
    {
        "build_number": 65,
        "action": "run",
        "date": "2021/10/05 at 14:26"
    },
    {
        "build_number": 66,
        "action": "run",
        "date": "2021/10/05 at 14:32"
    },
    {
        "build_number": 67,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 68,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 69,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 70,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 71,
        "action": "run",
        "date": "2021/10/05 at 14:38"
    },
    {
        "build_number": 72,
        "action": "run",
        "date": "2021/10/05 at 14:40"
    },
    {
        "build_number": 73,
        "action": "run",
        "date": "2021/10/05 at 14:53"
    },
    {
        "build_number": 74,
        "action": "build",
        "date": "2021/10/05 at 14:53"
    },
    {
        "build_number": 75,
        "action": "build",
        "date": "2021/10/05 at 14:54"
    },
    {
        "build_number": 76,
        "action": "run",
        "date": "2021/10/05 at 14:54"
    },
    {
        "build_number": 77,
        "action": "build",
        "date": "2021/10/05 at 15:13"
    },
    {
        "build_number": 78,
        "action": "run",
        "date": "2021/10/05 at 15:14"
    },
    {
        "build_number": 79,
        "action": "run",
        "date": "2021/10/05 at 15:15"
    },
    {
        "build_number": 80,
        "action": "build",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 81,
        "action": "build",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 82,
        "action": "build",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 83,
        "action": "run",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 84,
        "action": "run",
        "date": "2021/10/05 at 16:18"
    },
    {
        "build_number": 85,
        "action": "build",
        "date": "2021/10/05 at 16:19"
    },
    {
        "build_number": 86,
        "action": "run",
        "date": "2021/10/05 at 16:30"
    },
    {
        "build_number": 87,
        "action": "build",
        "date": "2021/10/05 at 16:30"
    },
    {
        "build_number": 88,
        "action": "build",
        "date": "2021/10/05 at 16:45"
    },
    {
        "build_number": 89,
        "action": "build",
        "date": "2021/10/05 at 16:45"
    },
    {
        "build_number": 90,
        "action": "build",
        "date": "2021/10/05 at 16:46"
    },
    {
        "build_number": 91,
        "action": "build",
        "date": "2021/10/05 at 16:48"
    },
    {
        "build_number": 92,
        "action": "build",
        "date": "2021/10/05 at 16:48"
    },
    {
        "build_number": 93,
        "action": "build",
        "date": "2021/10/05 at 16:50"
    },
    {
        "build_number": 94,
        "action": "build",
        "date": "2021/10/05 at 16:52"
    },
    {
        "build_number": 95,
        "action": "build",
        "date": "2021/10/05 at 16:52"
    },
    {
        "build_number": 96,
        "action": "run",
        "date": "2021/10/05 at 16:52"
    },
    {
        "build_number": 97,
        "action": "run",
        "date": "2021/10/05 at 16:57"
    },
    {
        "build_number": 98,
        "action": "run",
        "date": "2021/10/05 at 16:57"
    },
    {
        "build_number": 99,
        "action": "run",
        "date": "2021/10/05 at 16:58"
    },
    {
        "build_number": 100,
        "action": "run",
        "date": "2021/10/05 at 17:12"
    },
    {
        "build_number": 101,
        "action": "run",
        "date": "2021/10/06 at 08:15"
    },
    {
        "build_number": 102,
        "action": "run",
        "date": "2021/10/06 at 08:16"
    },
    {
        "build_number": 103,
        "action": "run",
        "date": "2021/10/06 at 08:53"
    },
    {
        "build_number": 104,
        "action": "run",
        "date": "2021/10/06 at 08:56"
    },
    {
        "build_number": 105,
        "action": "run",
        "date": "2021/10/06 at 08:58"
    },
    {
        "build_number": 106,
        "action": "run",
        "date": "2021/10/06 at 08:58"
    },
    {
        "build_number": 107,
        "action": "build",
        "date": "2021/10/06 at 10:14"
    },
    {
        "build_number": 108,
        "action": "build",
        "date": "2021/10/06 at 11:19"
    },
    {
        "build_number": 109,
        "action": "build",
        "date": "2021/10/06 at 11:20"
    },
    {
        "build_number": 110,
        "action": "build",
        "date": "2021/10/06 at 11:22"
    },
    {
        "build_number": 111,
        "action": "build",
        "date": "2021/10/06 at 11:22"
    },
    {
        "build_number": 112,
        "action": "run",
        "date": "2021/10/06 at 12:41"
    },
    {
        "build_number": 113,
        "action": "build",
        "date": "2021/10/06 at 12:42"
    },
    {
        "build_number": 114,
        "action": "run",
        "date": "2021/10/06 at 12:42"
    },
    {
        "build_number": 115,
        "action": "run",
        "date": "2021/10/06 at 12:43"
    },
    {
        "build_number": 116,
        "action": "build",
        "date": "2021/10/06 at 12:53"
    },
    {
        "build_number": 117,
        "action": "run",
        "date": "2021/10/06 at 12:54"
    },
    {
        "build_number": 118,
        "action": "run",
        "date": "2021/10/06 at 14:45"
    },
    {
        "build_number": 119,
        "action": "run",
        "date": "2021/10/06 at 14:45"
    },
    {
        "build_number": 120,
        "action": "run",
        "date": "2021/10/06 at 14:47"
    },
    {
        "build_number": 121,
        "action": "build",
        "date": "2021/10/06 at 14:48"
    },
    {
        "build_number": 122,
        "action": "run",
        "date": "2021/10/06 at 14:48"
    },
    {
        "build_number": 123,
        "action": "run",
        "date": "2021/10/06 at 14:49"
    },
    {
        "build_number": 124,
        "action": "run",
        "date": "2021/10/07 at 14:34"
    },
    {
        "build_number": 125,
        "action": "run",
        "date": "2021/10/07 at 14:36"
    },
    {
        "build_number": 126,
        "action": "run",
        "date": "2021/10/07 at 14:38"
    },
    {
        "build_number": 127,
        "action": "run",
        "date": "2021/10/07 at 14:40"
    },
    {
        "build_number": 128,
        "action": "run",
        "date": "2021/10/07 at 14:42"
    },
    {
        "build_number": 129,
        "action": "run",
        "date": "2021/10/07 at 14:42"
    },
    {
        "build_number": 130,
        "action": "run",
        "date": "2021/10/07 at 14:49"
    },
    {
        "build_number": 131,
        "action": "run",
        "date": "2021/10/07 at 14:50"
    },
    {
        "build_number": 132,
        "action": "run",
        "date": "2021/10/07 at 14:55"
    },
    {
        "build_number": 133,
        "action": "run",
        "date": "2021/10/07 at 14:56"
    },
    {
        "build_number": 134,
        "action": "run",
        "date": "2021/10/07 at 15:10"
    },
    {
        "build_number": 135,
        "action": "run",
        "date": "2021/10/07 at 15:11"
    },
    {
        "build_number": 136,
        "action": "run",
        "date": "2021/10/07 at 15:11"
    },
    {
        "build_number": 137,
        "action": "run",
        "date": "2021/10/07 at 15:11"
    },
    {
        "build_number": 138,
        "action": "run",
        "date": "2021/10/07 at 15:13"
    },
    {
        "build_number": 139,
        "action": "run",
        "date": "2021/10/07 at 15:14"
    },
    {
        "build_number": 140,
        "action": "run",
        "date": "2021/10/07 at 15:15"
    },
    {
        "build_number": 141,
        "action": "run",
        "date": "2021/10/07 at 15:16"
    },
    {
        "build_number": 142,
        "action": "run",
        "date": "2021/10/07 at 15:18"
    },
    {
        "build_number": 143,
        "action": "build",
        "date": "2021/10/07 at 15:19"
    },
    {
        "build_number": 144,
        "action": "run",
        "date": "2021/10/07 at 15:22"
    },
    {
        "build_number": 145,
        "action": "run",
        "date": "2021/10/07 at 15:27"
    },
    {
        "build_number": 146,
        "action": "run",
        "date": "2021/10/07 at 15:29"
    },
    {
        "build_number": 147,
        "action": "run",
        "date": "2021/10/07 at 15:31"
    },
    {
        "build_number": 148,
        "action": "run",
        "date": "2021/10/08 at 22:32"
    },
    {
        "build_number": 149,
        "action": "run",
        "date": "2021/10/08 at 22:36"
    },
    {
        "build_number": 150,
        "action": "run",
        "date": "2021/10/08 at 22:37"
    },
    {
        "build_number": 151,
        "action": "run",
        "date": "2021/10/08 at 22:42"
    },
    {
        "build_number": 152,
        "action": "run",
        "date": "2021/10/08 at 22:50"
    },
    {
        "build_number": 153,
        "action": "build",
        "date": "2021/10/08 at 22:56"
    },
    {
        "build_number": 154,
        "action": "build",
        "date": "2021/10/08 at 23:05"
    },
    {
        "build_number": 155,
        "action": "build",
        "date": "2021/10/08 at 23:06"
    },
    {
        "build_number": 156,
        "action": "run",
        "date": "2021/10/08 at 23:06"
    },
    {
        "build_number": 157,
        "action": "build",
        "date": "2021/10/09 at 12:32"
    },
    {
        "build_number": 158,
        "action": "run",
        "date": "2021/10/12 at 10:46"
    },
    {
        "build_number": 159,
        "action": "run",
        "date": "2021/10/12 at 10:50"
    },
    {
        "build_number": 160,
        "action": "run",
        "date": "2021/10/12 at 10:52"
    },
    {
        "build_number": 161,
        "action": "run",
        "date": "2021/10/12 at 10:58"
    },
    {
        "build_number": 162,
        "action": "run",
        "date": "2021/10/12 at 10:58"
    },
    {
        "build_number": 163,
        "action": "run",
        "date": "2021/10/12 at 10:58"
    },
    {
        "build_number": 164,
        "action": "run",
        "date": "2021/10/12 at 10:59"
    },
    {
        "build_number": 165,
        "action": "run",
        "date": "2021/10/12 at 11:02"
    },
    {
        "build_number": 166,
        "action": "run",
        "date": "2021/10/12 at 11:07"
    },
    {
        "build_number": 167,
        "action": "run",
        "date": "2021/10/12 at 11:09"
    },
    {
        "build_number": 168,
        "action": "run",
        "date": "2021/10/12 at 11:12"
    },
    {
        "build_number": 169,
        "action": "run",
        "date": "2021/10/12 at 11:13"
    },
    {
        "build_number": 170,
        "action": "run",
        "date": "2021/10/12 at 11:18"
    },
    {
        "build_number": 171,
        "action": "run",
        "date": "2021/10/12 at 11:21"
    },
    {
        "build_number": 172,
        "action": "run",
        "date": "2021/10/12 at 11:22"
    },
    {
        "build_number": 173,
        "action": "run",
        "date": "2021/10/12 at 11:33"
    },
    {
        "build_number": 174,
        "action": "run",
        "date": "2021/10/12 at 11:58"
    },
    {
        "build_number": 175,
        "action": "run",
        "date": "2021/10/12 at 11:58"
    },
    {
        "build_number": 176,
        "action": "run",
        "date": "2021/10/12 at 11:59"
    },
    {
        "build_number": 177,
        "action": "run",
        "date": "2021/10/12 at 13:49"
    },
    {
        "build_number": 178,
        "action": "run",
        "date": "2021/10/12 at 13:51"
    },
    {
        "build_number": 179,
        "action": "run",
        "date": "2021/10/12 at 15:29"
    },
    {
        "build_number": 180,
        "action": "run",
        "date": "2021/10/13 at 13:26"
    },
    {
        "build_number": 181,
        "action": "run",
        "date": "2021/10/13 at 14:50"
    },
    {
        "build_number": 182,
        "action": "build",
        "date": "2021/10/14 at 13:05"
    },
    {
        "build_number": 183,
        "action": "build",
        "date": "2021/10/14 at 13:06"
    },
    {
        "build_number": 184,
        "action": "run",
        "date": "2021/10/14 at 13:06"
    },
    {
        "build_number": 185,
        "action": "run",
        "date": "2021/10/14 at 13:07"
    },
    {
        "build_number": 186,
        "action": "run",
        "date": "2021/10/14 at 13:10"
    },
    {
        "build_number": 187,
        "action": "build",
        "date": "2021/10/14 at 13:17"
    },
    {
        "build_number": 188,
        "action": "build",
        "date": "2021/10/14 at 13:20"
    },
    {
        "build_number": 189,
        "action": "build",
        "date": "2021/10/14 at 13:22"
    },
    {
        "build_number": 190,
        "action": "build",
        "date": "2021/10/14 at 13:23"
    },
    {
        "build_number": 191,
        "action": "build",
        "date": "2021/10/14 at 13:25"
    },
    {
        "build_number": 192,
        "action": "run",
        "date": "2021/10/14 at 13:26"
    },
    {
        "build_number": 193,
        "action": "run",
        "date": "2021/10/14 at 13:27"
    },
    {
        "build_number": 194,
        "action": "build",
        "date": "2021/10/14 at 13:50"
    },
    {
        "build_number": 195,
        "action": "build",
        "date": "2021/10/14 at 13:50"
    },
    {
        "build_number": 196,
        "action": "run",
        "date": "2021/10/14 at 13:50"
    },
    {
        "build_number": 197,
        "action": "run",
        "date": "2021/10/14 at 13:51"
    },
    {
        "build_number": 198,
        "action": "run",
        "date": "2021/10/14 at 13:53"
    },
    {
        "build_number": 199,
        "action": "run",
        "date": "2021/10/14 at 14:13"
    },
    {
        "build_number": 200,
        "action": "run",
        "date": "2021/10/14 at 14:14"
    },
    {
        "build_number": 201,
        "action": "run",
        "date": "2021/10/14 at 14:15"
    },
    {
        "build_number": 202,
        "action": "run",
        "date": "2021/10/14 at 14:16"
    },
    {
        "build_number": 203,
        "action": "run",
        "date": "2021/10/14 at 14:18"
    },
    {
        "build_number": 204,
        "action": "run",
        "date": "2021/10/14 at 14:21"
    },
    {
        "build_number": 205,
        "action": "run",
        "date": "2021/10/14 at 14:30"
    },
    {
        "build_number": 206,
        "action": "run",
        "date": "2021/10/14 at 14:38"
    },
    {
        "build_number": 207,
        "action": "run",
        "date": "2021/10/14 at 14:41"
    },
    {
        "build_number": 208,
        "action": "run",
        "date": "2021/10/14 at 14:41"
    },
    {
        "build_number": 209,
        "action": "run",
        "date": "2021/10/14 at 14:59"
    },
    {
        "build_number": 210,
        "action": "run",
        "date": "2021/10/14 at 14:59"
    },
    {
        "build_number": 211,
        "action": "run",
        "date": "2021/10/14 at 15:02"
    },
    {
        "build_number": 212,
        "action": "run",
        "date": "2021/10/14 at 15:02"
    },
    {
        "build_number": 213,
        "action": "run",
        "date": "2021/10/14 at 15:04"
    },
    {
        "build_number": 214,
        "action": "run",
        "date": "2021/10/14 at 15:05"
    },
    {
        "build_number": 215,
        "action": "run",
        "date": "2021/10/14 at 15:05"
    },
    {
        "build_number": 216,
        "action": "run",
        "date": "2021/10/14 at 15:06"
    },
    {
        "build_number": 217,
        "action": "run",
        "date": "2021/10/14 at 15:07"
    },
    {
        "build_number": 218,
        "action": "run",
        "date": "2021/10/14 at 15:27"
    },
    {
        "build_number": 219,
        "action": "run",
        "date": "2021/10/14 at 15:28"
    },
    {
        "build_number": 220,
        "action": "run",
        "date": "2021/10/14 at 15:29"
    },
    {
        "build_number": 221,
        "action": "run",
        "date": "2021/10/14 at 15:31"
    },
    {
        "build_number": 222,
        "action": "run",
        "date": "2021/10/14 at 15:34"
    },
    {
        "build_number": 223,
        "action": "run",
        "date": "2021/10/14 at 15:35"
    },
    {
        "build_number": 224,
        "action": "run",
        "date": "2021/10/14 at 15:35"
    },
    {
        "build_number": 225,
        "action": "run",
        "date": "2021/10/14 at 15:36"
    },
    {
        "build_number": 226,
        "action": "run",
        "date": "2021/10/14 at 15:39"
    },
    {
        "build_number": 227,
        "action": "run",
        "date": "2021/10/14 at 15:39"
    },
    {
        "build_number": 228,
        "action": "run",
        "date": "2021/10/14 at 15:41"
    },
    {
        "build_number": 229,
        "action": "run",
        "date": "2021/10/14 at 15:42"
    },
    {
        "build_number": 230,
        "action": "run",
        "date": "2021/10/14 at 15:42"
    },
    {
        "build_number": 231,
        "action": "run",
        "date": "2021/10/14 at 15:42"
    },
    {
        "build_number": 232,
        "action": "run",
        "date": "2021/10/14 at 15:44"
    },
    {
        "build_number": 233,
        "action": "run",
        "date": "2021/10/14 at 15:46"
    },
    {
        "build_number": 234,
        "action": "run",
        "date": "2021/10/14 at 15:47"
    },
    {
        "build_number": 235,
        "action": "run",
        "date": "2021/10/14 at 15:50"
    },
    {
        "build_number": 236,
        "action": "run",
        "date": "2021/10/14 at 15:52"
    },
    {
        "build_number": 237,
        "action": "run",
        "date": "2021/10/14 at 15:53"
    },
    {
        "build_number": 238,
        "action": "run",
        "date": "2021/10/14 at 15:54"
    },
    {
        "build_number": 239,
        "action": "run",
        "date": "2021/10/14 at 15:56"
    },
    {
        "build_number": 240,
        "action": "run",
        "date": "2021/10/14 at 15:58"
    },
    {
        "build_number": 241,
        "action": "run",
        "date": "2021/10/14 at 16:02"
    },
    {
        "build_number": 242,
        "action": "run",
        "date": "2021/10/15 at 09:07"
    },
    {
        "build_number": 243,
        "action": "run",
        "date": "2021/10/15 at 11:19"
    },
    {
        "build_number": 244,
        "action": "run",
        "date": "2021/10/15 at 11:22"
    },
    {
        "build_number": 245,
        "action": "run",
        "date": "2021/10/15 at 11:24"
    },
    {
        "build_number": 246,
        "action": "run",
        "date": "2021/10/15 at 11:28"
    },
    {
        "build_number": 247,
        "action": "run",
        "date": "2021/10/15 at 11:53"
    },
    {
        "build_number": 248,
        "action": "run",
        "date": "2021/10/15 at 11:56"
    },
    {
        "build_number": 249,
        "action": "run",
        "date": "2021/10/15 at 11:57"
    },
    {
        "build_number": 250,
        "action": "run",
        "date": "2021/10/15 at 12:01"
    },
    {
        "build_number": 251,
        "action": "run",
        "date": "2021/10/15 at 12:38"
    },
    {
        "build_number": 252,
        "action": "run",
        "date": "2021/10/15 at 12:45"
    },
    {
        "build_number": 253,
        "action": "run",
        "date": "2021/10/15 at 13:54"
    },
    {
        "build_number": 254,
        "action": "run",
        "date": "2021/10/15 at 13:54"
    },
    {
        "build_number": 255,
        "action": "run",
        "date": "2021/10/15 at 13:59"
    },
    {
        "build_number": 256,
        "action": "run",
        "date": "2021/10/25 at 12:05"
    },
    {
        "build_number": 257,
        "action": "build",
        "date": "2021/10/26 at 08:34"
    },
    {
        "build_number": 258,
        "action": "build",
        "date": "2021/10/26 at 08:35"
    },
    {
        "build_number": 259,
        "action": "build",
        "date": "2021/10/26 at 08:35"
    },
    {
        "build_number": 260,
        "action": "run",
        "date": "2021/10/26 at 08:48"
    },
    {
        "build_number": 261,
        "action": "run",
        "date": "2021/10/26 at 08:50"
    },
    {
        "build_number": 262,
        "action": "run",
        "date": "2021/10/28 at 10:27"
    },
    {
        "build_number": 263,
        "action": "run",
        "date": "2021/10/28 at 10:28"
    },
    {
        "build_number": 264,
        "action": "run",
        "date": "2021/10/28 at 15:50"
    },
    {
        "build_number": 265,
        "action": "run",
        "date": "2021/10/28 at 16:42"
    },
    {
        "build_number": 266,
        "action": "run",
        "date": "2021/10/28 at 16:42"
    },
    {
        "build_number": 267,
        "action": "run",
        "date": "2021/10/28 at 16:43"
    },
    {
        "build_number": 268,
        "action": "run",
        "date": "2021/10/28 at 16:43"
    },
    {
        "build_number": 269,
        "action": "run",
        "date": "2021/10/28 at 22:03"
    },
    {
        "build_number": 270,
        "action": "run",
        "date": "2021/10/29 at 00:07"
    },
    {
        "build_number": 271,
        "action": "run",
        "date": "2021/10/29 at 00:18"
    }
]

buildlog.json (after)
[
    {
        "date": "2021/10/03 at 14:17",
        "build_number": 1
    },
    {
        "date": "2021/10/03 at 14:17",
        "build_number": 2
    },
    {
        "build_number": 3,
        "action": "build",
        "date": "2021/10/03 at 14:18"
    },
    {
        "date": "2021/10/03 at 14:24",
        "build_number": 4
    },
    {
        "date": "2021/10/03 at 14:24",
        "build_number": 5
    },
    {
        "build_number": 6,
        "action": "build",
        "date": "2021/10/03 at 14:27"
    },
    {
        "build_number": 7,
        "action": "build",
        "date": "2021/10/03 at 14:27"
    },
    {
        "build_number": 8,
        "action": "run",
        "date": "2021/10/03 at 14:27"
    },
    {
        "build_number": 9,
        "action": "run",
        "date": "2021/10/03 at 19:32"
    },
    {
        "build_number": 10,
        "action": "run",
        "date": "2021/10/03 at 19:33"
    },
    {
        "build_number": 11,
        "action": "run",
        "date": "2021/10/03 at 19:34"
    },
    {
        "build_number": 12,
        "action": "run",
        "date": "2021/10/03 at 19:36"
    },
    {
        "build_number": 13,
        "action": "build",
        "date": "2021/10/03 at 19:37"
    },
    {
        "build_number": 14,
        "action": "build",
        "date": "2021/10/03 at 19:38"
    },
    {
        "build_number": 15,
        "action": "build",
        "date": "2021/10/03 at 19:39"
    },
    {
        "build_number": 16,
        "action": "build",
        "date": "2021/10/03 at 19:39"
    },
    {
        "build_number": 17,
        "action": "run",
        "date": "2021/10/03 at 19:39"
    },
    {
        "build_number": 18,
        "action": "run",
        "date": "2021/10/03 at 19:55"
    },
    {
        "build_number": 19,
        "action": "run",
        "date": "2021/10/03 at 19:57"
    },
    {
        "build_number": 20,
        "action": "run",
        "date": "2021/10/03 at 19:59"
    },
    {
        "build_number": 21,
        "action": "run",
        "date": "2021/10/03 at 20:13"
    },
    {
        "build_number": 22,
        "action": "run",
        "date": "2021/10/03 at 20:13"
    },
    {
        "build_number": 23,
        "action": "run",
        "date": "2021/10/03 at 20:14"
    },
    {
        "build_number": 24,
        "action": "run",
        "date": "2021/10/03 at 20:15"
    },
    {
        "build_number": 25,
        "action": "run",
        "date": "2021/10/03 at 20:40"
    },
    {
        "build_number": 26,
        "action": "build",
        "date": "2021/10/03 at 20:41"
    },
    {
        "build_number": 27,
        "action": "build",
        "date": "2021/10/03 at 20:42"
    },
    {
        "build_number": 28,
        "action": "build",
        "date": "2021/10/03 at 20:42"
    },
    {
        "build_number": 29,
        "action": "run",
        "date": "2021/10/03 at 20:43"
    },
    {
        "build_number": 30,
        "action": "run",
        "date": "2021/10/03 at 20:43"
    },
    {
        "build_number": 31,
        "action": "run",
        "date": "2021/10/03 at 20:43"
    },
    {
        "build_number": 32,
        "action": "run",
        "date": "2021/10/04 at 15:06"
    },
    {
        "build_number": 33,
        "action": "build",
        "date": "2021/10/04 at 15:06"
    },
    {
        "build_number": 34,
        "action": "build",
        "date": "2021/10/04 at 15:07"
    },
    {
        "build_number": 35,
        "action": "run",
        "date": "2021/10/04 at 15:07"
    },
    {
        "build_number": 36,
        "action": "run",
        "date": "2021/10/04 at 15:08"
    },
    {
        "build_number": 37,
        "action": "run",
        "date": "2021/10/04 at 15:08"
    },
    {
        "build_number": 38,
        "action": "run",
        "date": "2021/10/04 at 15:22"
    },
    {
        "build_number": 39,
        "action": "run",
        "date": "2021/10/04 at 15:33"
    },
    {
        "build_number": 40,
        "action": "run",
        "date": "2021/10/04 at 15:34"
    },
    {
        "build_number": 41,
        "action": "run",
        "date": "2021/10/04 at 15:34"
    },
    {
        "build_number": 42,
        "action": "run",
        "date": "2021/10/04 at 15:35"
    },
    {
        "build_number": 43,
        "action": "run",
        "date": "2021/10/04 at 15:35"
    },
    {
        "build_number": 44,
        "action": "run",
        "date": "2021/10/04 at 15:37"
    },
    {
        "build_number": 45,
        "action": "run",
        "date": "2021/10/05 at 13:36"
    },
    {
        "build_number": 46,
        "action": "run",
        "date": "2021/10/05 at 13:39"
    },
    {
        "build_number": 47,
        "action": "run",
        "date": "2021/10/05 at 13:39"
    },
    {
        "build_number": 48,
        "action": "run",
        "date": "2021/10/05 at 13:40"
    },
    {
        "build_number": 49,
        "action": "run",
        "date": "2021/10/05 at 13:40"
    },
    {
        "build_number": 50,
        "action": "run",
        "date": "2021/10/05 at 13:40"
    },
    {
        "build_number": 51,
        "action": "run",
        "date": "2021/10/05 at 13:41"
    },
    {
        "build_number": 52,
        "action": "run",
        "date": "2021/10/05 at 13:44"
    },
    {
        "build_number": 53,
        "action": "run",
        "date": "2021/10/05 at 13:45"
    },
    {
        "build_number": 54,
        "action": "run",
        "date": "2021/10/05 at 13:47"
    },
    {
        "build_number": 55,
        "action": "run",
        "date": "2021/10/05 at 13:47"
    },
    {
        "build_number": 56,
        "action": "run",
        "date": "2021/10/05 at 13:48"
    },
    {
        "build_number": 57,
        "action": "run",
        "date": "2021/10/05 at 13:49"
    },
    {
        "build_number": 58,
        "action": "run",
        "date": "2021/10/05 at 13:50"
    },
    {
        "build_number": 59,
        "action": "run",
        "date": "2021/10/05 at 13:54"
    },
    {
        "build_number": 60,
        "action": "build",
        "date": "2021/10/05 at 14:02"
    },
    {
        "build_number": 61,
        "action": "run",
        "date": "2021/10/05 at 14:08"
    },
    {
        "build_number": 62,
        "action": "run",
        "date": "2021/10/05 at 14:14"
    },
    {
        "build_number": 63,
        "action": "run",
        "date": "2021/10/05 at 14:23"
    },
    {
        "build_number": 64,
        "action": "run",
        "date": "2021/10/05 at 14:24"
    },
    {
        "build_number": 65,
        "action": "run",
        "date": "2021/10/05 at 14:26"
    },
    {
        "build_number": 66,
        "action": "run",
        "date": "2021/10/05 at 14:32"
    },
    {
        "build_number": 67,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 68,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 69,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 70,
        "action": "build",
        "date": "2021/10/05 at 14:36"
    },
    {
        "build_number": 71,
        "action": "run",
        "date": "2021/10/05 at 14:38"
    },
    {
        "build_number": 72,
        "action": "run",
        "date": "2021/10/05 at 14:40"
    },
    {
        "build_number": 73,
        "action": "run",
        "date": "2021/10/05 at 14:53"
    },
    {
        "build_number": 74,
        "action": "build",
        "date": "2021/10/05 at 14:53"
    },
    {
        "build_number": 75,
        "action": "build",
        "date": "2021/10/05 at 14:54"
    },
    {
        "build_number": 76,
        "action": "run",
        "date": "2021/10/05 at 14:54"
    },
    {
        "build_number": 77,
        "action": "build",
        "date": "2021/10/05 at 15:13"
    },
    {
        "build_number": 78,
        "action": "run",
        "date": "2021/10/05 at 15:14"
    },
    {
        "build_number": 79,
        "action": "run",
        "date": "2021/10/05 at 15:15"
    },
    {
        "build_number": 80,
        "action": "build",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 81,
        "action": "build",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 82,
        "action": "build",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 83,
        "action": "run",
        "date": "2021/10/05 at 16:17"
    },
    {
        "build_number": 84,
        "action": "run",
        "date": "2021/10/05 at 16:18"
    },
    {
        "build_number": 85,
        "action": "build",
        "date": "2021/10/05 at 16:19"
    },
    {
        "build_number": 86,
        "action": "run",
        "date": "2021/10/05 at 16:30"
    },
    {
        "build_number": 87,
        "action": "build",
        "date": "2021/10/05 at 16:30"
    },
    {
        "build_number": 88,
        "action": "build",
        "date": "2021/10/05 at 16:45"
    },
    {
        "build_number": 89,
        "action": "build",
        "date": "2021/10/05 at 16:45"
    },
    {
        "build_number": 90,
        "action": "build",
        "date": "2021/10/05 at 16:46"
    },
    {
        "build_number": 91,
        "action": "build",
        "date": "2021/10/05 at 16:48"
    },
    {
        "build_number": 92,
        "action": "build",
        "date": "2021/10/05 at 16:48"
    },
    {
        "build_number": 93,
        "action": "build",
        "date": "2021/10/05 at 16:50"
    },
    {
        "build_number": 94,
        "action": "build",
        "date": "2021/10/05 at 16:52"
    },
    {
        "build_number": 95,
        "action": "build",
        "date": "2021/10/05 at 16:52"
    },
    {
        "build_number": 96,
        "action": "run",
        "date": "2021/10/05 at 16:52"
    },
    {
        "build_number": 97,
        "action": "run",
        "date": "2021/10/05 at 16:57"
    },
    {
        "build_number": 98,
        "action": "run",
        "date": "2021/10/05 at 16:57"
    },
    {
        "build_number": 99,
        "action": "run",
        "date": "2021/10/05 at 16:58"
    },
    {
        "build_number": 100,
        "action": "run",
        "date": "2021/10/05 at 17:12"
    },
    {
        "build_number": 101,
        "action": "run",
        "date": "2021/10/06 at 08:15"
    },
    {
        "build_number": 102,
        "action": "run",
        "date": "2021/10/06 at 08:16"
    },
    {
        "build_number": 103,
        "action": "run",
        "date": "2021/10/06 at 08:53"
    },
    {
        "build_number": 104,
        "action": "run",
        "date": "2021/10/06 at 08:56"
    },
    {
        "build_number": 105,
        "action": "run",
        "date": "2021/10/06 at 08:58"
    },
    {
        "build_number": 106,
        "action": "run",
        "date": "2021/10/06 at 08:58"
    },
    {
        "build_number": 107,
        "action": "build",
        "date": "2021/10/06 at 10:14"
    },
    {
        "build_number": 108,
        "action": "build",
        "date": "2021/10/06 at 11:19"
    },
    {
        "build_number": 109,
        "action": "build",
        "date": "2021/10/06 at 11:20"
    },
    {
        "build_number": 110,
        "action": "build",
        "date": "2021/10/06 at 11:22"
    },
    {
        "build_number": 111,
        "action": "build",
        "date": "2021/10/06 at 11:22"
    },
    {
        "build_number": 112,
        "action": "run",
        "date": "2021/10/06 at 12:41"
    },
    {
        "build_number": 113,
        "action": "build",
        "date": "2021/10/06 at 12:42"
    },
    {
        "build_number": 114,
        "action": "run",
        "date": "2021/10/06 at 12:42"
    },
    {
        "build_number": 115,
        "action": "run",
        "date": "2021/10/06 at 12:43"
    },
    {
        "build_number": 116,
        "action": "build",
        "date": "2021/10/06 at 12:53"
    },
    {
        "build_number": 117,
        "action": "run",
        "date": "2021/10/06 at 12:54"
    },
    {
        "build_number": 118,
        "action": "run",
        "date": "2021/10/06 at 14:45"
    },
    {
        "build_number": 119,
        "action": "run",
        "date": "2021/10/06 at 14:45"
    },
    {
        "build_number": 120,
        "action": "run",
        "date": "2021/10/06 at 14:47"
    },
    {
        "build_number": 121,
        "action": "build",
        "date": "2021/10/06 at 14:48"
    },
    {
        "build_number": 122,
        "action": "run",
        "date": "2021/10/06 at 14:48"
    },
    {
        "build_number": 123,
        "action": "run",
        "date": "2021/10/06 at 14:49"
    },
    {
        "build_number": 124,
        "action": "run",
        "date": "2021/10/07 at 14:34"
    },
    {
        "build_number": 125,
        "action": "run",
        "date": "2021/10/07 at 14:36"
    },
    {
        "build_number": 126,
        "action": "run",
        "date": "2021/10/07 at 14:38"
    },
    {
        "build_number": 127,
        "action": "run",
        "date": "2021/10/07 at 14:40"
    },
    {
        "build_number": 128,
        "action": "run",
        "date": "2021/10/07 at 14:42"
    },
    {
        "build_number": 129,
        "action": "run",
        "date": "2021/10/07 at 14:42"
    },
    {
        "build_number": 130,
        "action": "run",
        "date": "2021/10/07 at 14:49"
    },
    {
        "build_number": 131,
        "action": "run",
        "date": "2021/10/07 at 14:50"
    },
    {
        "build_number": 132,
        "action": "run",
        "date": "2021/10/07 at 14:55"
    },
    {
        "build_number": 133,
        "action": "run",
        "date": "2021/10/07 at 14:56"
    },
    {
        "build_number": 134,
        "action": "run",
        "date": "2021/10/07 at 15:10"
    },
    {
        "build_number": 135,
        "action": "run",
        "date": "2021/10/07 at 15:11"
    },
    {
        "build_number": 136,
        "action": "run",
        "date": "2021/10/07 at 15:11"
    },
    {
        "build_number": 137,
        "action": "run",
        "date": "2021/10/07 at 15:11"
    },
    {
        "build_number": 138,
        "action": "run",
        "date": "2021/10/07 at 15:13"
    },
    {
        "build_number": 139,
        "action": "run",
        "date": "2021/10/07 at 15:14"
    },
    {
        "build_number": 140,
        "action": "run",
        "date": "2021/10/07 at 15:15"
    },
    {
        "build_number": 141,
        "action": "run",
        "date": "2021/10/07 at 15:16"
    },
    {
        "build_number": 142,
        "action": "run",
        "date": "2021/10/07 at 15:18"
    },
    {
        "build_number": 143,
        "action": "build",
        "date": "2021/10/07 at 15:19"
    },
    {
        "build_number": 144,
        "action": "run",
        "date": "2021/10/07 at 15:22"
    },
    {
        "build_number": 145,
        "action": "run",
        "date": "2021/10/07 at 15:27"
    },
    {
        "build_number": 146,
        "action": "run",
        "date": "2021/10/07 at 15:29"
    },
    {
        "build_number": 147,
        "action": "run",
        "date": "2021/10/07 at 15:31"
    },
    {
        "build_number": 148,
        "action": "run",
        "date": "2021/10/08 at 22:32"
    },
    {
        "build_number": 149,
        "action": "run",
        "date": "2021/10/08 at 22:36"
    },
    {
        "build_number": 150,
        "action": "run",
        "date": "2021/10/08 at 22:37"
    },
    {
        "build_number": 151,
        "action": "run",
        "date": "2021/10/08 at 22:42"
    },
    {
        "build_number": 152,
        "action": "run",
        "date": "2021/10/08 at 22:50"
    },
    {
        "build_number": 153,
        "action": "build",
        "date": "2021/10/08 at 22:56"
    },
    {
        "build_number": 154,
        "action": "build",
        "date": "2021/10/08 at 23:05"
    },
    {
        "build_number": 155,
        "action": "build",
        "date": "2021/10/08 at 23:06"
    },
    {
        "build_number": 156,
        "action": "run",
        "date": "2021/10/08 at 23:06"
    },
    {
        "build_number": 157,
        "action": "build",
        "date": "2021/10/09 at 12:32"
    },
    {
        "build_number": 158,
        "action": "run",
        "date": "2021/10/12 at 10:46"
    },
    {
        "build_number": 159,
        "action": "run",
        "date": "2021/10/12 at 10:50"
    },
    {
        "build_number": 160,
        "action": "run",
        "date": "2021/10/12 at 10:52"
    },
    {
        "build_number": 161,
        "action": "run",
        "date": "2021/10/12 at 10:58"
    },
    {
        "build_number": 162,
        "action": "run",
        "date": "2021/10/12 at 10:58"
    },
    {
        "build_number": 163,
        "action": "run",
        "date": "2021/10/12 at 10:58"
    },
    {
        "build_number": 164,
        "action": "run",
        "date": "2021/10/12 at 10:59"
    },
    {
        "build_number": 165,
        "action": "run",
        "date": "2021/10/12 at 11:02"
    },
    {
        "build_number": 166,
        "action": "run",
        "date": "2021/10/12 at 11:07"
    },
    {
        "build_number": 167,
        "action": "run",
        "date": "2021/10/12 at 11:09"
    },
    {
        "build_number": 168,
        "action": "run",
        "date": "2021/10/12 at 11:12"
    },
    {
        "build_number": 169,
        "action": "run",
        "date": "2021/10/12 at 11:13"
    },
    {
        "build_number": 170,
        "action": "run",
        "date": "2021/10/12 at 11:18"
    },
    {
        "build_number": 171,
        "action": "run",
        "date": "2021/10/12 at 11:21"
    },
    {
        "build_number": 172,
        "action": "run",
        "date": "2021/10/12 at 11:22"
    },
    {
        "build_number": 173,
        "action": "run",
        "date": "2021/10/12 at 11:33"
    },
    {
        "build_number": 174,
        "action": "run",
        "date": "2021/10/12 at 11:58"
    },
    {
        "build_number": 175,
        "action": "run",
        "date": "2021/10/12 at 11:58"
    },
    {
        "build_number": 176,
        "action": "run",
        "date": "2021/10/12 at 11:59"
    },
    {
        "build_number": 177,
        "action": "run",
        "date": "2021/10/12 at 13:49"
    },
    {
        "build_number": 178,
        "action": "run",
        "date": "2021/10/12 at 13:51"
    },
    {
        "build_number": 179,
        "action": "run",
        "date": "2021/10/12 at 15:29"
    },
    {
        "build_number": 180,
        "action": "run",
        "date": "2021/10/13 at 13:26"
    },
    {
        "build_number": 181,
        "action": "run",
        "date": "2021/10/13 at 14:50"
    },
    {
        "build_number": 182,
        "action": "build",
        "date": "2021/10/14 at 13:05"
    },
    {
        "build_number": 183,
        "action": "build",
        "date": "2021/10/14 at 13:06"
    },
    {
        "build_number": 184,
        "action": "run",
        "date": "2021/10/14 at 13:06"
    },
    {
        "build_number": 185,
        "action": "run",
        "date": "2021/10/14 at 13:07"
    },
    {
        "build_number": 186,
        "action": "run",
        "date": "2021/10/14 at 13:10"
    },
    {
        "build_number": 187,
        "action": "build",
        "date": "2021/10/14 at 13:17"
    },
    {
        "build_number": 188,
        "action": "build",
        "date": "2021/10/14 at 13:20"
    },
    {
        "build_number": 189,
        "action": "build",
        "date": "2021/10/14 at 13:22"
    },
    {
        "build_number": 190,
        "action": "build",
        "date": "2021/10/14 at 13:23"
    },
    {
        "build_number": 191,
        "action": "build",
        "date": "2021/10/14 at 13:25"
    },
    {
        "build_number": 192,
        "action": "run",
        "date": "2021/10/14 at 13:26"
    },
    {
        "build_number": 193,
        "action": "run",
        "date": "2021/10/14 at 13:27"
    },
    {
        "build_number": 194,
        "action": "build",
        "date": "2021/10/14 at 13:50"
    },
    {
        "build_number": 195,
        "action": "build",
        "date": "2021/10/14 at 13:50"
    },
    {
        "build_number": 196,
        "action": "run",
        "date": "2021/10/14 at 13:50"
    },
    {
        "build_number": 197,
        "action": "run",
        "date": "2021/10/14 at 13:51"
    },
    {
        "build_number": 198,
        "action": "run",
        "date": "2021/10/14 at 13:53"
    },
    {
        "build_number": 199,
        "action": "run",
        "date": "2021/10/14 at 14:13"
    },
    {
        "build_number": 200,
        "action": "run",
        "date": "2021/10/14 at 14:14"
    },
    {
        "build_number": 201,
        "action": "run",
        "date": "2021/10/14 at 14:15"
    },
    {
        "build_number": 202,
        "action": "run",
        "date": "2021/10/14 at 14:16"
    },
    {
        "build_number": 203,
        "action": "run",
        "date": "2021/10/14 at 14:18"
    },
    {
        "build_number": 204,
        "action": "run",
        "date": "2021/10/14 at 14:21"
    },
    {
        "build_number": 205,
        "action": "run",
        "date": "2021/10/14 at 14:30"
    },
    {
        "build_number": 206,
        "action": "run",
        "date": "2021/10/14 at 14:38"
    },
    {
        "build_number": 207,
        "action": "run",
        "date": "2021/10/14 at 14:41"
    },
    {
        "build_number": 208,
        "action": "run",
        "date": "2021/10/14 at 14:41"
    },
    {
        "build_number": 209,
        "action": "run",
        "date": "2021/10/14 at 14:59"
    },
    {
        "build_number": 210,
        "action": "run",
        "date": "2021/10/14 at 14:59"
    },
    {
        "build_number": 211,
        "action": "run",
        "date": "2021/10/14 at 15:02"
    },
    {
        "build_number": 212,
        "action": "run",
        "date": "2021/10/14 at 15:02"
    },
    {
        "build_number": 213,
        "action": "run",
        "date": "2021/10/14 at 15:04"
    },
    {
        "build_number": 214,
        "action": "run",
        "date": "2021/10/14 at 15:05"
    },
    {
        "build_number": 215,
        "action": "run",
        "date": "2021/10/14 at 15:05"
    },
    {
        "build_number": 216,
        "action": "run",
        "date": "2021/10/14 at 15:06"
    },
    {
        "build_number": 217,
        "action": "run",
        "date": "2021/10/14 at 15:07"
    },
    {
        "build_number": 218,
        "action": "run",
        "date": "2021/10/14 at 15:27"
    },
    {
        "build_number": 219,
        "action": "run",
        "date": "2021/10/14 at 15:28"
    },
    {
        "build_number": 220,
        "action": "run",
        "date": "2021/10/14 at 15:29"
    },
    {
        "build_number": 221,
        "action": "run",
        "date": "2021/10/14 at 15:31"
    },
    {
        "build_number": 222,
        "action": "run",
        "date": "2021/10/14 at 15:34"
    },
    {
        "build_number": 223,
        "action": "run",
        "date": "2021/10/14 at 15:35"
    },
    {
        "build_number": 224,
        "action": "run",
        "date": "2021/10/14 at 15:35"
    },
    {
        "build_number": 225,
        "action": "run",
        "date": "2021/10/14 at 15:36"
    },
    {
        "build_number": 226,
        "action": "run",
        "date": "2021/10/14 at 15:39"
    },
    {
        "build_number": 227,
        "action": "run",
        "date": "2021/10/14 at 15:39"
    },
    {
        "build_number": 228,
        "action": "run",
        "date": "2021/10/14 at 15:41"
    },
    {
        "build_number": 229,
        "action": "run",
        "date": "2021/10/14 at 15:42"
    },
    {
        "build_number": 230,
        "action": "run",
        "date": "2021/10/14 at 15:42"
    },
    {
        "build_number": 231,
        "action": "run",
        "date": "2021/10/14 at 15:42"
    },
    {
        "build_number": 232,
        "action": "run",
        "date": "2021/10/14 at 15:44"
    },
    {
        "build_number": 233,
        "action": "run",
        "date": "2021/10/14 at 15:46"
    },
    {
        "build_number": 234,
        "action": "run",
        "date": "2021/10/14 at 15:47"
    },
    {
        "build_number": 235,
        "action": "run",
        "date": "2021/10/14 at 15:50"
    },
    {
        "build_number": 236,
        "action": "run",
        "date": "2021/10/14 at 15:52"
    },
    {
        "build_number": 237,
        "action": "run",
        "date": "2021/10/14 at 15:53"
    },
    {
        "build_number": 238,
        "action": "run",
        "date": "2021/10/14 at 15:54"
    },
    {
        "build_number": 239,
        "action": "run",
        "date": "2021/10/14 at 15:56"
    },
    {
        "build_number": 240,
        "action": "run",
        "date": "2021/10/14 at 15:58"
    },
    {
        "build_number": 241,
        "action": "run",
        "date": "2021/10/14 at 16:02"
    },
    {
        "build_number": 242,
        "action": "run",
        "date": "2021/10/15 at 09:07"
    },
    {
        "build_number": 243,
        "action": "run",
        "date": "2021/10/15 at 11:19"
    },
    {
        "build_number": 244,
        "action": "run",
        "date": "2021/10/15 at 11:22"
    },
    {
        "build_number": 245,
        "action": "run",
        "date": "2021/10/15 at 11:24"
    },
    {
        "build_number": 246,
        "action": "run",
        "date": "2021/10/15 at 11:28"
    },
    {
        "build_number": 247,
        "action": "run",
        "date": "2021/10/15 at 11:53"
    },
    {
        "build_number": 248,
        "action": "run",
        "date": "2021/10/15 at 11:56"
    },
    {
        "build_number": 249,
        "action": "run",
        "date": "2021/10/15 at 11:57"
    },
    {
        "build_number": 250,
        "action": "run",
        "date": "2021/10/15 at 12:01"
    },
    {
        "build_number": 251,
        "action": "run",
        "date": "2021/10/15 at 12:38"
    },
    {
        "build_number": 252,
        "action": "run",
        "date": "2021/10/15 at 12:45"
    },
    {
        "build_number": 253,
        "action": "run",
        "date": "2021/10/15 at 13:54"
    },
    {
        "build_number": 254,
        "action": "run",
        "date": "2021/10/15 at 13:54"
    },
    {
        "build_number": 255,
        "action": "run",
        "date": "2021/10/15 at 13:59"
    },
    {
        "build_number": 256,
        "action": "run",
        "date": "2021/10/25 at 12:05"
    },
    {
        "build_number": 257,
        "action": "build",
        "date": "2021/10/26 at 08:34"
    },
    {
        "build_number": 258,
        "action": "build",
        "date": "2021/10/26 at 08:35"
    },
    {
        "build_number": 259,
        "action": "build",
        "date": "2021/10/26 at 08:35"
    },
    {
        "build_number": 260,
        "action": "run",
        "date": "2021/10/26 at 08:48"
    },
    {
        "build_number": 261,
        "action": "run",
        "date": "2021/10/26 at 08:50"
    },
    {
        "build_number": 262,
        "action": "run",
        "date": "2021/10/28 at 10:27"
    },
    {
        "build_number": 263,
        "action": "run",
        "date": "2021/10/28 at 10:28"
    },
    {
        "build_number": 264,
        "action": "run",
        "date": "2021/10/28 at 15:50"
    },
    {
        "build_number": 265,
        "action": "run",
        "date": "2021/10/28 at 16:42"
    },
    {
        "build_number": 266,
        "action": "run",
        "date": "2021/10/28 at 16:42"
    },
    {
        "build_number": 267,
        "action": "run",
        "date": "2021/10/28 at 16:43"
    },
    {
        "build_number": 268,
        "action": "run",
        "date": "2021/10/28 at 16:43"
    },
    {
        "build_number": 269,
        "action": "run",
        "date": "2021/10/28 at 22:03"
    },
    {
        "build_number": 270,
        "action": "run",
        "date": "2021/10/29 at 00:07"
    },
    {
        "build_number": 271,
        "action": "run",
        "date": "2021/10/29 at 00:18"
    },
    {
        "build_number": 272,
        "action": "run",
        "date": "2021/10/29 at 00:21"
    },
    {
        "build_number": 273,
        "action": "run",
        "date": "2021/10/29 at 00:22"
    },
    {
        "build_number": 274,
        "action": "run",
        "date": "2021/10/29 at 00:22"
    },
    {
        "build_number": 275,
        "action": "run",
        "date": "2021/10/29 at 00:24"
    },
    {
        "date": "2021/10/29 at 00:25",
        "action": "run",
        "build_number": 276
    },
    {
        "date": "2021/10/29 at 00:27",
        "action": "run",
        "build_number": 277
    }
]

buildlog.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "build_number": 1,
-        "date": "2021/10/03 at 14:17"
+        "date": "2021/10/03 at 14:17",
+        "build_number": 1
     },
     {
-        "build_number": 2,
-        "date": "2021/10/03 at 14:17"
+        "date": "2021/10/03 at 14:17",
+        "build_number": 2
     },
     {
         "build_number": 3,
@@ -13,12 +13,12 @@
         "date": "2021/10/03 at 14:18"
     },
     {
-        "build_number": 4,
-        "date": "2021/10/03 at 14:24"
+        "date": "2021/10/03 at 14:24",
+        "build_number": 4
     },
     {
-        "build_number": 5,
-        "date": "2021/10/03 at 14:24"
+        "date": "2021/10/03 at 14:24",
+        "build_number": 5
     },
     {
         "build_number": 6,
@@ -1349,5 +1349,35 @@
         "build_number": 271,
         "action": "run",
         "date": "2021/10/29 at 00:18"
+    },
+    {
+        "build_number": 272,
+        "action": "run",
+        "date": "2021/10/29 at 00:21"
+    },
+    {
+        "build_number": 273,
+        "action": "run",
+        "date": "2021/10/29 at 00:22"
+    },
+    {
+        "build_number": 274,
+        "action": "run",
+        "date": "2021/10/29 at 00:22"
+    },
+    {
+        "build_number": 275,
+        "action": "run",
+        "date": "2021/10/29 at 00:24"
+    },
+    {
+        "date": "2021/10/29 at 00:25",
+        "action": "run",
+        "build_number": 276
+    },
+    {
+        "date": "2021/10/29 at 00:27",
+        "action": "run",
+        "build_number": 277
     }
 ]
